{
    "name": "Chord Identification Method Trainer",
    "description": "An application for training children to have perfect pitch.",
    "icons": [
        {
            "src": "images/cim_logo_512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "images/cim_logo_64.png",
            "type": "image/png",
            "sizes": "64x64"
        }
    ],
    "display": "fullscreen",
    "start_url": "../index.html"
}
